image: 'rust:latest'

cache:
    paths:
        - $CI_PROJECT_DIR/cargo/

stages:
    - deploy


variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo
  APT_CACHE_DIR: $CI_PROJECT_DIR/apt


before_script:
    - (echo "Using CARGO_HOME=${CARGO_HOME}")
    - (echo "Cargo Bins:")
    - ls "${CARGO_HOME}/bin" || echo "Cargo home not found."
    - ls "/usr/bin/cargo" || echo "Cargo home not found."
    - (cargo install --list | grep "^mdbook v0.3" || cargo install --force mdbook)


pages:
    stage: deploy
    script:
        - (export PATH="${CARGO_HOME}/bin:${PATH}")
        - ("${CARGO_HOME}/bin/mdbook" build -d public)
    artifacts:
        paths:
            - public
        expire_in: 1 week
    only:
        - master

